@relation Correlation2DMax
@attribute StructID String
@attribute Ht_2.0 Double
@attribute HtMax_2.0 Double
@attribute HtMin_2.0 Double
@attribute Ht_3.0 Double
@attribute HtMax_3.0 Double
@attribute HtMin_3.0 Double
@attribute Ht_4.0 Double
@attribute HtMax_4.0 Double
@attribute HtMin_4.0 Double
@attribute Ht_5.0 Double
@attribute HtMax_5.0 Double
@attribute HtMin_5.0 Double
@attribute Ht_6.0 Double
@attribute HtMax_6.0 Double
@attribute HtMin_6.0 Double
@attribute Ht_7.0 Double
@attribute HtMax_7.0 Double
@attribute HtMin_7.0 Double
@attribute Ht_8.0 Double
@attribute HtMax_8.0 Double
@attribute HtMin_8.0 Double
@attribute Ht_9.0 Double
@attribute HtMax_9.0 Double
@attribute HtMin_9.0 Double
@attribute Ht_10.0 Double
@attribute HtMax_10.0 Double
@attribute HtMin_10.0 Double
@attribute HP_2.0 Double
@attribute HPMax_2.0 Double
@attribute HPMin_2.0 Double
@attribute HP_3.0 Double
@attribute HPMax_3.0 Double
@attribute HPMin_3.0 Double
@attribute HP_4.0 Double
@attribute HPMax_4.0 Double
@attribute HPMin_4.0 Double
@attribute HP_5.0 Double
@attribute HPMax_5.0 Double
@attribute HPMin_5.0 Double
@attribute HP_6.0 Double
@attribute HPMax_6.0 Double
@attribute HPMin_6.0 Double
@attribute HP_7.0 Double
@attribute HPMax_7.0 Double
@attribute HPMin_7.0 Double
@attribute HP_8.0 Double
@attribute HPMax_8.0 Double
@attribute HPMin_8.0 Double
@attribute HP_9.0 Double
@attribute HPMax_9.0 Double
@attribute HPMin_9.0 Double
@attribute HP_10.0 Double
@attribute HPMax_10.0 Double
@attribute HPMin_10.0 Double
@attribute P_2.0 Double
@attribute PMax_2.0 Double
@attribute PMin_2.0 Double
@attribute P_3.0 Double
@attribute PMax_3.0 Double
@attribute PMin_3.0 Double
@attribute P_4.0 Double
@attribute PMax_4.0 Double
@attribute PMin_4.0 Double
@attribute P_5.0 Double
@attribute PMax_5.0 Double
@attribute PMin_5.0 Double
@attribute P_6.0 Double
@attribute PMax_6.0 Double
@attribute PMin_6.0 Double
@attribute P_7.0 Double
@attribute PMax_7.0 Double
@attribute PMin_7.0 Double
@attribute P_8.0 Double
@attribute PMax_8.0 Double
@attribute PMin_8.0 Double
@attribute P_9.0 Double
@attribute PMax_9.0 Double
@attribute PMin_9.0 Double
@attribute P_10.0 Double
@attribute PMax_10.0 Double
@attribute PMin_10.0 Double
 
@data
VRLIVAVRIWRR,-0.26,-0.26,-0.26,0.01,0.01,0.01,-0.05,-0.05,-0.05,0.34,0.34,0.34,0.73,0.73,0.73,-0.1,-0.1,-0.1,-0.35,-0.35,-0.35,0.24,0.24,0.24,0.03,0.03,0.03,0.68,0.68,0.68,0.7,0.7,0.7,0.72,0.72,0.72,0.59,0.59,0.59,0.92,0.92,0.92,-0.19,-0.19,-0.19,0.43,0.43,0.43,0.36,0.36,0.36,-0.16,-0.16,-0.16,-0.31,-0.31,-0.31,0.19,0.19,0.19,0.17,0.17,0.17,-0.46,-0.46,-0.46,0.34,0.34,0.34,-0.79,-0.79,-0.79,-0.67,-0.67,-0.67,0.78,0.78,0.78,1.0,1.0,1.0
Q8TAP6,-0.03,-0.03,-0.03,-0.01,-0.01,-0.01,0.06,0.06,0.06,-0.05,-0.05,-0.05,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.03,-0.03,-0.03,0.04,0.04,0.04,-0.0,-0.0,-0.0,-0.05,-0.05,-0.05,-0.02,-0.02,-0.02,0.08,0.08,0.08,-0.01,-0.01,-0.01,-0.09,-0.09,-0.09,-0.07,-0.07,-0.07,0.03,0.03,0.03,-0.0,-0.0,-0.0,-0.05,-0.05,-0.05,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,0.01,0.01,0.01,-0.0,-0.0,-0.0,0.04,0.04,0.04,-0.03,-0.03,-0.03,0.02,0.02,0.02,0.08,0.08,0.08,-0.03,-0.03,-0.03
Q9UGJ1,-0.02,-0.02,-0.02,-0.0,-0.0,-0.0,0.06,0.06,0.06,-0.02,-0.02,-0.02,-0.03,-0.03,-0.03,0.05,0.05,0.05,0.07,0.07,0.07,-0.01,-0.01,-0.01,0.04,0.04,0.04,-0.09,-0.09,-0.09,0.01,0.01,0.01,0.04,0.04,0.04,-0.04,-0.04,-0.04,-0.0,-0.0,-0.0,0.14,0.14,0.14,0.03,0.03,0.03,-0.02,-0.02,-0.02,-0.04,-0.04,-0.04,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.04,-0.04,-0.04,-0.0,-0.0,-0.0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,0.02,0.02,0.02,-0.05,-0.05,-0.05
Q9UPN4,0.08,0.08,0.08,0.11,0.11,0.11,0.16,0.16,0.16,0.08,0.08,0.08,0.1,0.1,0.1,0.11,0.11,0.11,0.09,0.09,0.09,0.1,0.1,0.1,0.12,0.12,0.12,0.02,0.02,0.02,0.11,0.11,0.11,0.11,0.11,0.11,0.02,0.02,0.02,0.03,0.03,0.03,0.12,0.12,0.12,0.03,0.03,0.03,0.05,0.05,0.05,0.07,0.07,0.07,0.06,0.06,0.06,0.09,0.09,0.09,0.07,0.07,0.07,0.04,0.04,0.04,0.05,0.05,0.05,0.11,0.11,0.11,0.06,0.06,0.06,0.09,0.09,0.09,0.09,0.09,0.09
Q76N32,0.02,0.02,0.02,0.07,0.07,0.07,0.08,0.08,0.08,0.03,0.03,0.03,0.13,0.13,0.13,0.09,0.09,0.09,0.02,0.02,0.02,0.07,0.07,0.07,0.08,0.08,0.08,0.04,0.04,0.04,0.09,0.09,0.09,0.1,0.1,0.1,0.02,0.02,0.02,0.16,0.16,0.16,0.17,0.17,0.17,0.08,0.08,0.08,-0.01,-0.01,-0.01,0.1,0.1,0.1,0.1,0.1,0.1,-0.02,-0.02,-0.02,0.04,0.04,0.04,-0.02,-0.02,-0.02,0.08,0.08,0.08,0.03,0.03,0.03,0.07,0.07,0.07,-0.0,-0.0,-0.0,0.04,0.04,0.04
Q66GS9,0.02,0.02,0.02,0.1,0.1,0.1,0.08,0.08,0.08,0.01,0.01,0.01,-0.0,-0.0,-0.0,0.16,0.16,0.16,-0.02,-0.02,-0.02,0.02,0.02,0.02,0.07,0.07,0.07,-0.04,-0.04,-0.04,0.03,0.03,0.03,0.05,0.05,0.05,-0.03,-0.03,-0.03,-0.07,-0.07,-0.07,0.21,0.21,0.21,-0.08,-0.08,-0.08,-0.02,-0.02,-0.02,0.05,0.05,0.05,0.04,0.04,0.04,0.06,0.06,0.06,0.07,0.07,0.07,0.05,0.05,0.05,0.05,0.05,0.05,0.26,0.26,0.26,0.08,0.08,0.08,0.1,0.1,0.1,0.07,0.07,0.07
Q96MT8,0.03,0.03,0.03,0.05,0.05,0.05,0.09,0.09,0.09,0.06,0.06,0.06,0.05,0.05,0.05,0.17,0.17,0.17,0.08,0.08,0.08,0.03,0.03,0.03,0.08,0.08,0.08,-0.06,-0.06,-0.06,0.06,0.06,0.06,0.07,0.07,0.07,0.07,0.07,0.07,-0.02,-0.02,-0.02,0.21,0.21,0.21,-0.01,-0.01,-0.01,-0.05,-0.05,-0.05,0.06,0.06,0.06,0.11,0.11,0.11,0.18,0.18,0.18,0.12,0.12,0.12,0.13,0.13,0.13,0.04,0.04,0.04,0.16,0.16,0.16,0.06,0.06,0.06,0.06,0.06,0.06,0.08,0.08,0.08
KRKQWKLWVRQI,0.06,0.06,0.06,-0.0,-0.0,-0.0,0.11,0.11,0.11,-0.08,-0.08,-0.08,-0.38,-0.38,-0.38,0.91,0.91,0.91,-0.42,-0.42,-0.42,0.26,0.26,0.26,-0.47,-0.47,-0.47,0.13,0.13,0.13,0.27,0.27,0.27,-0.03,-0.03,-0.03,0.28,0.28,0.28,-1.09,-1.09,-1.09,0.21,0.21,0.21,-0.57,-0.57,-0.57,-0.65,-0.65,-0.65,0.23,0.23,0.23,-0.16,-0.16,-0.16,0.02,0.02,0.02,0.64,0.64,0.64,-0.03,-0.03,-0.03,-0.75,-0.75,-0.75,0.3,0.3,0.3,0.4,0.4,0.4,0.36,0.36,0.36,-0.91,-0.91,-0.91
P41208,0.06,0.06,0.06,0.13,0.13,0.13,0.05,0.05,0.05,-0.02,-0.02,-0.02,0.02,0.02,0.02,0.05,0.05,0.05,-0.07,-0.07,-0.07,-0.01,-0.01,-0.01,0.02,0.02,0.02,-0.0,-0.0,-0.0,0.2,0.2,0.2,0.08,0.08,0.08,0.01,0.01,0.01,-0.0,-0.0,-0.0,0.1,0.1,0.1,0.15,0.15,0.15,0.11,0.11,0.11,-0.12,-0.12,-0.12,-0.0,-0.0,-0.0,0.19,0.19,0.19,0.22,0.22,0.22,0.06,0.06,0.06,-0.04,-0.04,-0.04,0.06,0.06,0.06,0.24,0.24,0.24,0.1,0.1,0.1,-0.0,-0.0,-0.0
Q16584,0.01,0.01,0.01,-0.01,-0.01,-0.01,0.1,0.1,0.1,0.01,0.01,0.01,0.02,0.02,0.02,0.04,0.04,0.04,0.06,0.06,0.06,0.02,0.02,0.02,-0.01,-0.01,-0.01,0.13,0.13,0.13,0.07,0.07,0.07,0.07,0.07,0.07,0.06,0.06,0.06,0.09,0.09,0.09,0.07,0.07,0.07,0.06,0.06,0.06,0.08,0.08,0.08,0.04,0.04,0.04,0.08,0.08,0.08,0.06,0.06,0.06,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.05,0.05,0.05,-0.0,-0.0,-0.0,0.04,0.04,0.04,0.01,0.01,0.01
O43303,0.04,0.04,0.04,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.02,0.02,0.02,0.03,0.03,0.03,0.05,0.05,0.05,0.01,0.01,0.01,0.08,0.08,0.08,-0.04,-0.04,-0.04,0.02,0.02,0.02,-0.0,-0.0,-0.0,0.01,0.01,0.01,0.06,0.06,0.06,0.06,0.06,0.06,0.03,0.03,0.03,-0.0,-0.0,-0.0,0.01,0.01,0.01,0.02,0.02,0.02,0.07,0.07,0.07,0.03,0.03,0.03,0.03,0.03,0.03,0.07,0.07,0.07,0.02,0.02,0.02,0.07,0.07,0.07,0.04,0.04,0.04,-0.07,-0.07,-0.07
P23258,-0.07,-0.07,-0.07,0.11,0.11,0.11,0.05,0.05,0.05,0.02,0.02,0.02,-0.1,-0.1,-0.1,-0.0,-0.0,-0.0,0.03,0.03,0.03,-0.0,-0.0,-0.0,0.02,0.02,0.02,-0.19,-0.19,-0.19,0.01,0.01,0.01,0.04,0.04,0.04,-0.01,-0.01,-0.01,-0.08,-0.08,-0.08,-0.06,-0.06,-0.06,0.03,0.03,0.03,-0.02,-0.02,-0.02,-0.05,-0.05,-0.05,-0.04,-0.04,-0.04,0.04,0.04,0.04,0.05,0.05,0.05,0.03,0.03,0.03,0.01,0.01,0.01,0.02,0.02,0.02,0.03,0.03,0.03,0.12,0.12,0.12,0.1,0.1,0.1
Q9BYV8,-0.02,-0.02,-0.02,0.1,0.1,0.1,0.09,0.09,0.09,0.1,0.1,0.1,0.03,0.03,0.03,0.06,0.06,0.06,0.07,0.07,0.07,0.06,0.06,0.06,0.1,0.1,0.1,0.08,0.08,0.08,0.18,0.18,0.18,0.08,0.08,0.08,0.08,0.08,0.08,0.06,0.06,0.06,0.14,0.14,0.14,0.07,0.07,0.07,0.1,0.1,0.1,0.15,0.15,0.15,0.08,0.08,0.08,0.04,0.04,0.04,0.06,0.06,0.06,0.02,0.02,0.02,0.02,0.02,0.02,0.04,0.04,0.04,-0.0,-0.0,-0.0,0.03,0.03,0.03,0.03,0.03,0.03
Q86SQ7,0.06,0.06,0.06,0.11,0.11,0.11,0.1,0.1,0.1,0.06,0.06,0.06,0.08,0.08,0.08,0.14,0.14,0.14,0.11,0.11,0.11,0.13,0.13,0.13,0.09,0.09,0.09,-0.03,-0.03,-0.03,0.06,0.06,0.06,0.05,0.05,0.05,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.19,0.19,0.19,0.03,0.03,0.03,0.06,0.06,0.06,0.05,0.05,0.05,0.03,0.03,0.03,0.07,0.07,0.07,0.02,0.02,0.02,0.1,0.1,0.1,0.04,0.04,0.04,0.1,0.1,0.1,0.05,0.05,0.05,0.13,0.13,0.13,0.11,0.11,0.11
Q9NV58,0.12,0.12,0.12,0.13,0.13,0.13,0.11,0.11,0.11,0.09,0.09,0.09,0.09,0.09,0.09,0.08,0.08,0.08,0.1,0.1,0.1,0.15,0.15,0.15,0.08,0.08,0.08,0.07,0.07,0.07,0.04,0.04,0.04,0.07,0.07,0.07,0.04,0.04,0.04,0.04,0.04,0.04,0.07,0.07,0.07,0.08,0.08,0.08,0.07,0.07,0.07,0.03,0.03,0.03,0.08,0.08,0.08,0.02,0.02,0.02,0.01,0.01,0.01,0.08,0.08,0.08,0.1,0.1,0.1,0.03,0.03,0.03,0.04,0.04,0.04,0.03,0.03,0.03,-0.03,-0.03,-0.03
O94986,0.04,0.04,0.04,0.03,0.03,0.03,0.1,0.1,0.1,0.01,0.01,0.01,0.02,0.02,0.02,0.13,0.13,0.13,0.1,0.1,0.1,0.03,0.03,0.03,0.02,0.02,0.02,-0.02,-0.02,-0.02,0.07,0.07,0.07,0.1,0.1,0.1,-0.04,-0.04,-0.04,-0.07,-0.07,-0.07,0.15,0.15,0.15,0.08,0.08,0.08,0.01,0.01,0.01,0.04,0.04,0.04,0.03,0.03,0.03,0.09,0.09,0.09,0.12,0.12,0.12,0.01,0.01,0.01,-0.0,-0.0,-0.0,0.14,0.14,0.14,0.07,0.07,0.07,0.08,0.08,0.08,0.12,0.12,0.12
Q9BSJ2,-0.02,-0.02,-0.02,0.04,0.04,0.04,0.05,0.05,0.05,0.03,0.03,0.03,0.01,0.01,0.01,0.02,0.02,0.02,-0.0,-0.0,-0.0,0.01,0.01,0.01,0.02,0.02,0.02,-0.1,-0.1,-0.1,0.02,0.02,0.02,0.07,0.07,0.07,-0.04,-0.04,-0.04,-0.03,-0.03,-0.03,0.03,0.03,0.03,0.03,0.03,0.03,-0.03,-0.03,-0.03,0.01,0.01,0.01,-0.06,-0.06,-0.06,0.03,0.03,0.03,0.1,0.1,0.1,0.05,0.05,0.05,-0.05,-0.05,-0.05,-0.02,-0.02,-0.02,0.01,0.01,0.01,-0.01,-0.01,-0.01,0.02,0.02,0.02
Q96RT7,0.04,0.04,0.04,0.03,0.03,0.03,0.05,0.05,0.05,0.08,0.08,0.08,0.03,0.03,0.03,0.02,0.02,0.02,0.04,0.04,0.04,0.01,0.01,0.01,0.02,0.02,0.02,-0.09,-0.09,-0.09,0.06,0.06,0.06,0.12,0.12,0.12,-0.03,-0.03,-0.03,0.02,0.02,0.02,0.09,0.09,0.09,-0.0,-0.0,-0.0,0.04,0.04,0.04,0.01,0.01,0.01,-0.0,-0.0,-0.0,0.01,0.01,0.01,0.07,0.07,0.07,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.08,0.08,0.08,0.02,0.02,0.02,0.06,0.06,0.06,-0.01,-0.01,-0.01
Q96RT8,-0.01,-0.01,-0.01,-0.02,-0.02,-0.02,0.07,0.07,0.07,0.03,0.03,0.03,0.01,0.01,0.01,0.07,0.07,0.07,0.06,0.06,0.06,-0.02,-0.02,-0.02,0.01,0.01,0.01,-0.07,-0.07,-0.07,0.04,0.04,0.04,0.1,0.1,0.1,-0.01,-0.01,-0.01,0.01,0.01,0.01,0.08,0.08,0.08,0.03,0.03,0.03,-0.06,-0.06,-0.06,0.02,0.02,0.02,-0.03,-0.03,-0.03,0.03,0.03,0.03,0.03,0.03,0.03,-0.03,-0.03,-0.03,0.06,0.06,0.06,-0.0,-0.0,-0.0,-0.05,-0.05,-0.05,-0.03,-0.03,-0.03,-0.01,-0.01,-0.01
Q9NVX0,-0.06,-0.06,-0.06,0.06,0.06,0.06,-0.01,-0.01,-0.01,-0.06,-0.06,-0.06,0.01,0.01,0.01,0.01,0.01,0.01,-0.17,-0.17,-0.17,-0.03,-0.03,-0.03,0.05,0.05,0.05,-0.16,-0.16,-0.16,-0.01,-0.01,-0.01,0.05,0.05,0.05,0.01,0.01,0.01,-0.06,-0.06,-0.06,0.12,0.12,0.12,-0.18,-0.18,-0.18,-0.09,-0.09,-0.09,0.11,0.11,0.11,0.01,0.01,0.01,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,0.05,0.05,0.05,-0.06,-0.06,-0.06,0.22,0.22,0.22,-0.03,-0.03,-0.03,-0.05,-0.05,-0.05,0.19,0.19,0.19
Q9P209,0.07,0.07,0.07,0.15,0.15,0.15,0.11,0.11,0.11,0.07,0.07,0.07,0.14,0.14,0.14,0.15,0.15,0.15,0.09,0.09,0.09,0.09,0.09,0.09,0.1,0.1,0.1,-0.01,-0.01,-0.01,0.11,0.11,0.11,0.06,0.06,0.06,0.01,0.01,0.01,0.1,0.1,0.1,0.15,0.15,0.15,0.04,0.04,0.04,0.04,0.04,0.04,0.1,0.1,0.1,0.04,0.04,0.04,0.07,0.07,0.07,-0.04,-0.04,-0.04,0.01,0.01,0.01,-0.01,-0.01,-0.01,0.08,0.08,0.08,0.01,0.01,0.01,0.01,0.01,0.01,0.07,0.07,0.07
RARIGIWKKWWA,0.06,0.06,0.06,0.72,0.72,0.72,0.74,0.74,0.74,-0.24,-0.24,-0.24,-0.18,-0.18,-0.18,0.47,0.47,0.47,-0.67,-0.67,-0.67,-0.56,-0.56,-0.56,-0.37,-0.37,-0.37,-0.19,-0.19,-0.19,-0.23,-0.23,-0.23,0.07,0.07,0.07,-0.14,-0.14,-0.14,0.27,0.27,0.27,0.3,0.3,0.3,0.18,0.18,0.18,-0.04,-0.04,-0.04,-0.1,-0.1,-0.1,-0.01,-0.01,-0.01,-0.56,-0.56,-0.56,-0.5,-0.5,-0.5,0.3,0.3,0.3,0.33,0.33,0.33,0.33,0.33,0.33,0.67,0.67,0.67,-0.56,-0.56,-0.56,-0.26,-0.26,-0.26
Q8N137,0.07,0.07,0.07,0.11,0.11,0.11,0.12,0.12,0.12,0.06,0.06,0.06,0.11,0.11,0.11,0.1,0.1,0.1,0.07,0.07,0.07,0.09,0.09,0.09,0.07,0.07,0.07,0.06,0.06,0.06,0.14,0.14,0.14,0.12,0.12,0.12,0.03,0.03,0.03,0.04,0.04,0.04,0.13,0.13,0.13,0.11,0.11,0.11,0.1,0.1,0.1,0.09,0.09,0.09,0.05,0.05,0.05,0.08,0.08,0.08,0.03,0.03,0.03,0.03,0.03,0.03,-0.01,-0.01,-0.01,0.03,0.03,0.03,-0.0,-0.0,-0.0,0.05,0.05,0.05,0.03,0.03,0.03
