# Common Properties
PRECISION=2

# Configuration Properties
XYZ_DIRECTORY_PATH = XYZs
OUTPUT_FORMAT = csv
OUTPUT_FILE_PATH = 3DWiener.csv


# GIndex Properties
EXTERNAL_ATOM_FILTER=protmetrics.utils.filters.ExtAtomFilterGraphene
BOND_DESC_FILE=bond-desc.json

MIN_DIST = 1
MAX_DIST = 20

GINDEX_INT_ATOM_TAG=1
GINDEX_EXT_ATOM_TAG=1

LOAD_XYZ_DEPLETED=true
GINDEX_ONLY_EXT=true
GINDEX_NORMALIZED=false

# XYZ File Properties
MAX_EDGES_BY_ATOM=3
MOL_TYPE=V3000
