# Avoid spaces after the property value!!!

# Common Properties
PRECISION = 2

# Configuration Properties

XYZ_DIRECTORY_PATH = input_xyz
OUTPUT_FILE_PATH = output_wiener3d.csv
OUTPUT_FORMAT = csv

# GIndex Properties
# Class to determine the exterior nodes of the graph (depends on the structure type)
EXTERIOR_ATOM_FILTER=protmetrics.utils.filters.ExtAtomFilterGraphene

# File with bond descriptions, necesary for the conversion xyz -> mol since 
# xyz files don't have information about atoms connections to build the graph
BOND_DESC_FILE=bond-desc.json

# Min path length that will be counted
MIN_DIST = 1

# Max path length that will be counted
MAX_DIST = 20

# Weight of the 
GINDEX_INT_ATOM_TAG = 1
GINDEX_EXT_ATOM_TAG = 1

# Indicates if hidrogen will be ignored when loading the molecule
LOAD_XYZ_DEPLETED = true

# Indicates if only paths between pairs of exterior nodes will be computed (set true)
GINDEX_ONLY_EXT = true

# Indicates  if the index (number of paths of length L) will be normalized
GINDEX_NORMALIZED = false

# Indicates if bond weights will be used (set to true) instead the default of 1 (set false)
LOAD_BOND_TYPE = false

# XYZ File Properties
MOL_TYPE = V3000
MAX_EDGES_BY_ATOM = 3